# MuleApp-demo7

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: mule-config.xml
src/main/resources/api/: api.raml
